<html>

<head>
	<title>
Ayaan Rege

	</title>

<style>
body{
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
background: linear-gradient(45deg, blue,   purple);
font-family: Helvetica;
background-size: 300%;
color: whitesmoke;

animation: bgmove 5s infinite;
}





@keyframes  bgmove{


0%{

	background-position: 0% 50%;
}
50%{


	background-position: 100% 50%;
}


100%{
background-position: 0% 50%;
}

}


</style>


</head>



<body>
	<center>
	<h1>
		
		WeatherAZ


	</h1>


<br>

	<h3>
		
		A clear and concise weather app that provides all your Azerbaijan Meteorological information at a single glance.

	</h3>

	</center>
</body>
</html>